# kafka-training

./: build.gradle
src/main/java/per/duyd/training/kafkatraining/: KafkaTrainingApplication.java
src/test/java/per/duyd/training/kafkatraining/: KafkaTrainingApplicationTests.java
